{
    "name": "tilak",
    "publisher": "DeepeshDhakal",
    "displayName": "Tilak Dark Theme",
    "description": "a dark theme by deepesh dhakal",
    "repository": "https://github.com/deepyes02/deepyes02dark",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Tilak",
            "uiTheme": "vs-dark",
            "path": "./themes/Tilak-color-theme.json"
        }]
    }
}